{
  "name": "localbooty",
  "version": "0.0.1",
  "description": "The backend server for LocalHop",
  "author": "Kendal Harland <kendaljharland@gmail.com>",
  "contributors": [
    {"name": "Adam Smith", "email": "afsmith92@gmail.com"}
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/localhop/localbooty.git"
  },
  "bugs": {
    "url" : "https://github.com/localhop/localbooty/issues"
  },
  "keywords": [],
  "dependencies": {
    "express": ">=4.12.3",
    "mysql":   ">=2.5.4",
    "body-parser": ">=1.12.0",
    "colors": ">=1.0.3",
    "underscore": ">=1.8.2"
  },
  "devDependencies": {
    "request": ">=2.54.0"
  },
  "private": true,
  "analyze": true
}
